package com.yapp.todakun.member

/** 십이시진(十二時辰) - 2시간 단위의 전통 시간 구분법 */
enum class BirthTime {
    JASI, // 23:30~01:29 (자시)
    CHUKSI, // 01:30~03:29 (축시)
    INSI, // 03:30~05:29 (인시)
    MYOSI, // 05:30~07:29 (묘시)
    JINSI, // 07:30~09:29 (진시)
    SASI, // 09:30~11:29 (사시)
    OSI, // 11:30~13:29 (오시)
    MISI, // 13:30~15:29 (미시)
    SINSI, // 15:30~17:29 (신시)
    YUSI, // 17:30~19:29 (유시)
    SULSI, // 19:30~21:29 (술시)
    HAESI, // 21:30~23:29 (해시)
    UNKNOWN, // 시간 모름
}
